---
# https://github.github.io/actions-cheat-sheet/actions-cheat-sheet.pdf
# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#name
name: "Resrtar service on production"

# Define the trigger. https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#on
on:
  workflow_dispatch:

# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobs
jobs:
  restart:
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsuses
    uses: Good-Games-Munich/reusable-workflows/.github/workflows/production-restart.yml@main
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idsecretsinherit
    secrets: inherit